core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}
 
edge {
	curve-style: haystack;
	haystack-radius: 0;
	opacity: 0.2;
	width: 200;
	z-index: 0;
	overlay-opacity: 0;
}
 
node {
	width: 100;
	height: 100;
	font-size: 1000;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(name);
	text-valign: center;
	text-halign: center;
	color: #FFF;
	text-outline-width: 100;
	text-outline-color: #c06;
	text-outline-opacity: 1;
	overlay-color: #fff;
}
 
edge[interaction = "cc"] {
	line-color: #666;
	opacity: 0.666;
	z-index: 9;
	/*width: 200;*/
}
 
node[NodeType = "Artist"] {
	background-color: #666; /*FACD37*/
	text-outline-color: #666;
	width: mapData(Rating, 1, 5, 2000, 5000);
	height: mapData(Rating, 1, 5, 2000, 5000);
}
 
node[NodeType = "Exhibition"] {
	background-color: #c06;
	text-outline-color: #c06;
	width: mapData(ExhibitionSize, 10, 20, 2000, 5000);
    height: mapData(ExhibitionSize, 10, 20, 2000, 5000); /*between 10-20*/
}
 
node.highlighted {
	min-zoomed-font-size: 0;
    	/*font-size: 1000;
    	text-outline-width: 100;
    	text-outline-opacity: 1;*/
    	z-index: 9999;
}
 
edge.highlighted {
	opacity: 0.8;
	line-color: #c06;
	/*width: 20;*/
	z-index: 9999;
}
 
edge.faded {
	opacity: 0.1;
}
 
node.faded {
	opacity: 0.1;
	text-opacity: 0;
}
 
node:selected {
	/*width: 2000;
	height: 2000;*/
	border-color: rgb(187, 219, 247);
	border-opacity: 0.5;
	border-width: 10;
}

.filtered {
	display: none;
}
